before:
  hooks:
    - go mod tidy

builds:
- env:
  - CGO_ENABLED=0
  goos:
  - darwin
  - linux
  - windows
  - freebsd
  goarch:
  - amd64
  - arm
  - arm64
#  - s390x
#  - ppc64le
  goarm:
  - "5"
  - "6"
  - "7"
  ignore:
    - goos: darwin
      goarch: arm
    - goos: darwin
      goarch: ppc64le
    - goos: darwin
      goarch: s390x
    - goos: windows
      goarch: ppc64le
    - goos: windows
      goarch: s390x
    - goos: windows
      goarch: arm
      goarm: "5"
    - goos: windows
      goarch: arm
      goarm: "6"
    - goos: windows
      goarch: arm
      goarm: "7"
    - goos: windows
      goarch: arm64
    - goos: freebsd
      goarch: ppc64le
    - goos: freebsd
      goarch: s390x
    - goos: freebsd
      goarch: arm
      goarm: "5"
    - goos: freebsd
      goarch: arm
      goarm: "6"
    - goos: freebsd
      goarch: arm
      goarm: "7"
    - goos: freebsd
      goarch: arm64
  flags:
  - -trimpath
  ldflags:
  - -s -w
  binary: >-
    {{ .ProjectName }}-
    {{- if .IsSnapshot }}{{ .Branch }}-
    {{- else }}{{- .Version }}-{{ end }}
    {{- .Os }}-
    {{- if eq .Arch "amd64" }}amd64
    {{- else if eq .Arch "amd64_v1" }}amd64
    {{- else if eq .Arch "386" }}386
    {{- else }}{{ .Arch }}{{ end }}
    {{- if .Arm }}-{{ .Arm }}{{ end }}
  no_unique_dist_dir: true

blobs:
  -
    provider: s3
    bucket: "{{ .Env.S3_BUCKET }}"
    region: "{{ .Env.S3_REGION }}"
    folder: "act_runner/{{.Version}}"

archives:
  - format: binary
    name_template: "{{ .Binary }}"
    allow_different_binary_count: true

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ incpatch .Version }}"

nightly:
  publish_release: false
  name_template: "{{ .Branch }}"